---
title: Seach & Sort
layout: page
permalink: /Sort Songs/
---

<html>
<head>
    <div>
      <h1 href="" data-split data-split-type="hover">⋆⁺₊⋆Search & Sort Tracks!⋆⁺₊⋆</h1>
    </div>
<style>
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 15px;
    }

    .track-box {
        text-align: center;
        color: beige;
    }

    .track-pic {
        width: 100px;
        height: 100px;
    }
    .container {
        background-color: rgb(255, 109, 192);
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        padding: 20px;
        align-items: center;
        position: relative;
    }
    .btn {
        align-items: center;
        background-color: #fff;
        border-radius: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        margin: 0;
        padding: 7px;
        text-align: center;
        border: 0;
        box-shadow: transparent 0 0 0 3px,rgb(255, 0, 170) 0 5px 10px;
        box-sizing: border-box;
       
      }
      .button {
        align-items: center;
        background-color: #fff;
        border-radius: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        position: relative;
        font-weight: 700;
        line-height: 1;
        margin: 0;
        padding: 7px;
        text-align: center;
        border: none;
        box-shadow: transparent 0 0 0 3px,rgb(255, 0, 170) 0 5px 10px;
        box-sizing: border-box;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;

      }
      .button:after {
        content: "";
        background: #ffffff;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
        }
      .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rotate-image{
            width: 300px;
            height: 300px;
        }
        .rotate-container{
            text-align: center;
            /* transform: rotate(360deg);    */
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rotate-image2{
            width: 300px;
            height: 300px;
        }
        .rotate-container2{
            float: left;
            position: relative; top: -300px;
          /* transform: rotate(360deg);    */
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rotate-image5{
            width: 300px;
            height: 300px;
        }
        .rotate-container9{
            float: right;
            margin-right: 20;
            position: relative; top: -300px;
            /* transform: rotate(360deg);    */
        }
 /* BASIC STYLES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    * 
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 0 30px;
      font-size: xx-large;
    }
    /* MAIN STYLES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    [data-split],
    [data-split] span {
      display: inline-block;
    }
    
    [data-split] .inner {
      display: block;
      position: relative;
      overflow: hidden;
    }
    
    [data-split] .back {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    [data-split] .char {
      transition: all 0.4s cubic-bezier(0.2, 0.63, 0.4, 1.02);
      transition-delay: calc(0.015s * var(--index));
    }
    
    [data-split] .back .char {
      opacity: 0;
      transform: translateY(101%) skewX(55deg);
    }
    
    [data-split-type="hover"] .char {
      transition-duration: 0.25s;
    }
    
    [data-split-type="scroll"].is-animated .back .char,
    [data-split-type="hover"]:hover .back .char {
      opacity: 1;
      transform: none;
    }
    
    [data-split-type="scroll"].is-animated .front .char,
    [data-split-type="hover"]:hover .front .char {
      opacity: 0;
      transform: translateY(-10%) skewX(-55deg);
    }
    
</style>
</head>

<body>
  <div class="rotate-container">
    <img src="../images/record.png" alt="" class="rotate-image">
  </div>
 
  <div class="rotate-container2">
    <img src="../images/note.png" alt="" class="rotate-image2">
  </div>

  <div class="rotate-container9">
    <img src="../images/headphones.png" alt="" class="rotate-image5">
  </div>

<form align="center" id="searchBar">
    <label for="trackName">Enter Track:</label>
    <input type="text" id="trackName" name="trackName" required>
    <button class="button" type="submit">Submit</button>
    <button class="button" align="center" id="sortButton">Sort Alphabetically</button>
</form>


<div id="tracksContainer" class="grid"></div>
  

<script>
  const img = document.querySelector('.rotate-image'); // finding the css code for the music note 
  // console.log(img);

  let rtdeg = 0; // starting position of the animation 

  setInterval(() => { // seconds of the animation 

    rtdeg++;

    //if(rtdeg == 360){
    //    rtdeg = 0;
    // }
    // console.log(rtdeg);
    img.style.transform = 'rotate('+rtdeg+'deg)'; // rotating function - this is creates the rotation animation
    // img.style.transform = 'rotate(${rtdeg}deg)';

  }, 100);

  const image = document.querySelector('.rotate-image2'); // finding the css code for the record player 
  // console.log(img);

  let retdeg = 0; // starting position of the animation

  setInterval(() => { // seconds of the animation 

    retdeg++;

    //if(rtdeg == 360){
    //    rtdeg = 0;
    // }
    // console.log(retdeg);
    image.style.transform = 'rotate('+retdeg+'deg)'; // rotating function - this is creates the rotation animation
    // img.style.transform = 'rotate(${rtdeg}deg)';

  }, 100);

  const imgg = document.querySelector('.rotate-image5'); // finding the css code for the headphones
  // console.log(img);

  let rtdeg5 = 0; // starting position of the animation

  setInterval(() => { // seconds of the animation 
    
    rtdeg5++;

    //if(rtdeg5 == 360){
    //    rtdeg5 = 0;
    // }
    // console.log(rtdeg5);
    imgg.style.transform = 'rotate('+rtdeg5+'deg)'; // rotating function - this is creates the rotation animation
    // img.style.transform = 'rotate(${rtdeg5}deg)';

  }, 100);

    const CLIENT_ID = '4034fb5829ee4eb2b2a2cfaa29336f4e'; // declaring the variables for my api  
    const CLIENT_SECRET = 'c7768173586d4b13b957dfa84340cd1b';

    const searchBar = document.getElementById('searchBar'); // referencing div ids about the search bar 
    const tracksContainer = document.getElementById('tracksContainer'); // referencing div ids about the tracks button
    const sortButton = document.getElementById('sortButton'); // referencing div ids about the sort alphabetically button

    searchBar.addEventListener('submit', function(event) { // listening to events when someone searches something in the query
      event.preventDefault(); // returns boolean if the event of searching was called in addEventListener for the searchbar 
      const trackName = document.getElementById('trackName').value; // getting the track name from search bar 
      getTrack(trackName); // gets the track name  
    });

    sortButton.addEventListener('click', function() { // listening to events when someone clicks the "Sort Alphabetically" button
      event.preventDefault(); // returns boolean if the event of searching was called in addEventListener for the sortButton
      sortTracks(); // sorts the tracks 
      displayTracks(tracks); // displays the track name in the track box 
    });

    var tracks = []; // building an array
    function getTrack(trackName) {
        // const url = 'https://spotify23.p.rapidapi.com/search/?q=' + trackName + '&type=multi&offset=0&limit=10&numberOfTopResults=5';
        // const options = {
        // method: 'GET',
        // headers: {
        //     'X-RapidAPI-Key': '8ca68e698emsh077b34dcb5cedc7p176bfdjsn4a11c2cb1bef',
        //     'X-RapidAPI-Host': 'spotify23.p.rapidapi.com'
        // }
        // };
        const parameters = {
        method: 'POST', // input and fetched my spotify api that supported generating the tracks
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: 'grant_type=client_credentials&client_id=' + CLIENT_ID + '&client_secret=' + CLIENT_SECRET
        };
        fetch('https://accounts.spotify.com/api/token', parameters)
        .then(result => result.json())
        .then(data => {
          const accessToken = data.access_token;
          const albumsEndpoint = `https://api.spotify.com/v1/search?q=${encodeURIComponent(trackName)}&type=track`;

          fetch(albumsEndpoint, {
            headers: {
              'Authorization': 'Bearer ' + accessToken
            }
          })
            .then(response => response.json())
            .then(data => { 
            console.log(data)
              tracks = data.tracks.items;
              displayTracks(tracks)
            })
            .catch(error => console.error(error));
        })
        .catch(error => console.error(error));
    }
    function displayTracks(tracks) { // calls the displayTracks function
        tracksContainer.innerHTML = ''; // empty results 

        if (tracks.length === 0) { // saying if 0 characters are entered, output will be "Track not found"
            tracks.Container.textContent = 'Track not found';
            return;
        }

        tracks.forEach(track=> {
            const trackBox = document.createElement('div'); // creating divs for each track result 
            trackBox.classList.add('track-box'); // making a empty track box

            const trackPic = document.createElement('pic'); // creating pic for each track
            trackPic.classList.add('track-pic'); // adding a box and a picture to the list 
            
            trackPic.src = track.album.images[0].url; // picture for each track 
            trackPic.alt = track.name; // track picture for each track generated 

            const trackName = document.createElement('p'); // displaying track title for each track found
            trackName.textContent = track.name; // track title for each track generated 

            trackBox.appendChild(trackPic); // adding the track pictures 
            trackBox.appendChild(trackName); // adding the track names and putting the names and picture inside the track box 


            tracksContainer.appendChild(trackBox); // adding the track boxes into the container
        });
    }

    function sortTracks() { // calls the sortTracks function
        tracks.sort((a, b) => a.name.localeCompare(b.name)); // sorts tracks alphabetically, a = track, b = track, comparing a and b, locale compare is sorting alphabetically
       
    }
    splitCharacters(); // flow effect for hover animation 
  animateOnScroll(); // text hover animation 

  function splitCharacters() { // calls the splitCharacters function
    const targets = document.querySelectorAll("[data-split]");

    for (const target of targets) {
      let string = '<span class="inner"><span class="front">'; // 
      let counter = 0; // 

      const targetContent = target.textContent;
      const words = targetContent.trim().split(" "); // splitting the string into words 

      words.forEach(function (word, wordIndex, wordArray) {
        const chars = word.split("");
        chars.forEach(function (char, charIndex, charArray) {
          string += `<span class="char" style="--index: ${++counter};">${char}</span>`;

          // the last character of the last word, reset the counter
          if (
            wordIndex === wordArray.length - 1 &&
            charIndex === charArray.length - 1
          ) {
            counter = 0;
          }
        });

        // add a space between each word unless it's the last one
        if (wordIndex !== wordArray.length - 1) {
          string += "<span>&nbsp;</span>";
        }
      });
      string += "</span>"; //end front

      string += '<span class="back">';
      words.forEach(function (word, wordIndex, wordArray) {
        const chars = word.split(""); // splits the string by characters 
        chars.forEach(function (char) {
          string += `<span class="char" style="--index: ${++counter};">${char}</span>`;
        });
        if (wordIndex !== wordArray.length - 1) {
          string += "<span>&nbsp;</span>";
        }
      });

      string += "</span>"; // end back
      string += "</span>"; // end inner
      target.innerHTML = string;
    }
  }

  function animateOnScroll() {
    const targets = document.querySelectorAll('[data-split-type="scroll"]');
    const isAnimatedClass = "is-animated";
    const threshold = 0.5;

    function callback(entries, observer) {
      entries.forEach((entry) => {
        const elem = entry.target;
        if (entry.intersectionRatio >= threshold) {
          elem.classList.add(isAnimatedClass);
        } else {
          elem.classList.remove(isAnimatedClass);
        }
      });
    }

    const observer = new IntersectionObserver(callback, { threshold });
    for (const target of targets) {
      observer.observe(target);
    }
  }
</script>
</body>
</html>
