---
layout: home
image: images/logo.png
---
<html>
<h1>Welcome to SHANT's Musical Website</h1>
<head>
  <style>
    body {
      background-color: #F7F2F7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
    }

    .panel {
      width: 200px;
      height: 150px;
      background-color: #e6bce2;
      margin: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-decoration: none;
      color: #FFF;
      font-weight: bold;
      transition: background-color 0.3s ease;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    }

    .panel:hover {
      background-color: #d41bb8;
      transform: scale(1.05);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://haeryny.github.io/SHANT/music-profile/" class="panel">Music Profile</a>
    <a href="https://haeryny.github.io/SHANT/artist-profile/" class="panel">Artist Profile</a>
    <a href="https://haeryny.github.io/SHANT/artist-search" class="panel">Artist Search</a>
    <a href="https://haeryny.github.io/SHANT/Sort%20Songs/" class="panel">Search & Sort </a>
    <a href="https://haeryny.github.io/SHANT/discover-album/" class="panel">Discover Albums</a>
  </div>
</body>
</html>



## Blogs


